{
  "version": 2,
  "builds": [
    {
      "src": "server/src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/app.ts"
    },
    {
      "src": "/(.*)",
      "dest": "standalone-sample/ios-native-wkwebview/web/$1"
    }
  ]
}